//Mongoose
urlClound = mongodb+srv://tiencuong2110:tiencuong123@cluster0.v90vg.mongodb.net/tintuc?retryWrites=true&w=majority
urlLocalhost = mongodb://localhost:27017/tintuc

/redis

RD_HOST= 6379
RD_PORT= 127.0.0.1